PORT="3000"
MONGODB_URI="mongodb://root:abuzar.1047@95.179.207.65:27017/ruuby?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
# MONGODB_URI="mongodb://127.0.0.1:27016/rubbyDB"
